<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_qc"
        android:icon="@drawable/ic_qc"
        android:title="@string/title_qc" />

    <item
        android:id="@+id/fragment_qc_admin"
        android:title="@string/qc_admin"
        android:icon="@drawable/ic_qc_admin" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="@string/title_more" />
</menu>