<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.erwinsuwito.qcapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_classDetailFragment"
            app:destination="@id/classDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_qc"
        android:name="com.erwinsuwito.qcapp.ui.qc.QcFragment"
        android:label="@string/title_qc"
        tools:layout="@layout/fragment_qc" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.erwinsuwito.qcapp.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/fragment_qc_admin"
        android:name="com.erwinsuwito.qcapp.ui.qcadmin.QcAdminFragment"
        android:label="@string/qc_admin"
        tools:layout="@layout/fragment_qc_admin" >
        <action
            android:id="@+id/action_fragment_qc_admin_to_noPermissionsFragment"
            app:destination="@id/noPermissionsFragment" />
        <action
            android:id="@+id/action_fragment_qc_admin_to_addClassFragment"
            app:destination="@id/addClassFragment" />
        <action
            android:id="@+id/action_fragment_qc_admin_to_classListFragment"
            app:destination="@id/classListFragment" />
        <action
            android:id="@+id/action_fragment_qc_admin_to_issueListFragment"
            app:destination="@id/issueListFragment" />
        <action
            android:id="@+id/action_fragment_qc_admin_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/noPermissionsFragment"
        android:name="com.erwinsuwito.qcapp.ui.noperm.NoPermissionsFragment"
        android:label="@string/no_access_title"
        tools:layout="@layout/fragment_no_permissions" />
    <fragment
        android:id="@+id/addClassFragment"
        android:name="com.erwinsuwito.qcapp.ui.qcadmin.AddClassFragment"
        android:label="@string/qc_admin"
        tools:layout="@layout/fragment_add_class" />
    <fragment
        android:id="@+id/projectorListFragment"
        android:name="com.erwinsuwito.qcapp.ui.qcadmin.ProjectorListFragment"
        android:label="@string/qc_admin"
        tools:layout="@layout/fragment_projector_list"/>
    <fragment
        android:id="@+id/classListFragment"
        android:name="com.erwinsuwito.qcapp.ui.qcadmin.ClassListFragment"
        android:label="@string/qc_admin"
        tools:layout="@layout/fragment_class_list">
        <action
            android:id="@+id/action_classListFragment_to_addClassFragment"
            app:destination="@id/addClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/issueListFragment"
        android:name="com.erwinsuwito.qcapp.ui.qcadmin.IssueListFragment"
        android:label="@string/qc_admin"
        tools:layout="@layout/fragment_issue_list">
        <action
            android:id="@+id/action_issueListFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_issueListFragment_to_addTaskFragment2"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.erwinsuwito.qcapp.ui.qcadmin.AddTaskFragment"
        android:label="@string/qc_admin"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/classDetailFragment"
        android:name="com.erwinsuwito.qcapp.ui.classrooms.ClassDetailFragment"
        android:label="fragment_class_detail"
        tools:layout="@layout/fragment_class_detail" />

</navigation>