<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.erwinsuwito.qcapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_qc"
        android:name="com.erwinsuwito.qcapp.ui.qc.QcFragment"
        android:label="@string/title_qc"
        tools:layout="@layout/fragment_qc" >
        <action
            android:id="@+id/action_navigation_qc_to_addClassFragment2"
            app:destination="@id/addClassFragment" />
        <action
            android:id="@+id/action_navigation_qc_to_addTaskFragment2"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_navigation_qc_to_addIssueFragment"
            app:destination="@id/addIssueFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.erwinsuwito.qcapp.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/addClassFragment"
        android:name="com.erwinsuwito.qcapp.ui.qc.AddClassFragment"
        android:label="fragment_add_class"
        tools:layout="@layout/fragment_add_class" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.erwinsuwito.qcapp.ui.qc.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/addIssueFragment"
        android:name="com.erwinsuwito.qcapp.ui.qc.AddIssueFragment"
        android:label="fragment_add_issue"
        tools:layout="@layout/fragment_add_issue" />

</navigation>