<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasks.TasksDetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/issue_AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/issue_TopAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_close" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issue_AppBarLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.microsoft.fluentui.persona.AvatarView
                    android:id="@+id/task_added_by_avatar"
                    android:layout_gravity="start"
                    app:avatarSize="medium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:id="@+id/task_added_by_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Erwin Suwitoandojo"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    style="@style/TextAppearance.MaterialComponents.Body1" />
            </LinearLayout>
            <TextView
                android:id="@+id/taskDetail_taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:maxLines="2"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                tools:text="@string/lipsum"/>
            <TextView
                android:id="@+id/taskDetail_taskBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:ellipsize="end"
                tools:text="@string/lipsum"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/added_on"
                    android:textSize="12sp"
                    style="@style/TextAppearance.MaterialComponents.Overline" />

                <TextView
                    android:id="@+id/taskDetail_addedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    tools:text="@string/added_on"
                    android:textSize="12sp"
                    style="@style/TextAppearance.MaterialComponents.Overline" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/taskDetail_closedOnPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/closed_on"
                    android:textSize="12sp"
                    style="@style/TextAppearance.MaterialComponents.Overline" />

                <TextView
                    android:id="@+id/taskDetail_closedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    tools:text="@string/closed_on"
                    android:textSize="12sp"
                    style="@style/TextAppearance.MaterialComponents.Overline" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/issue_OverflowBtn"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_gravity="end"
                android:layout_marginTop="-42dp"
                android:layout_marginEnd="-20dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_more_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="-24dp"
                android:layout_marginEnd="-24dp"
                android:background="@color/glyphFillColor" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskDetail_repliesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:scrollbars="none"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>