<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.QCApp.NoActionBar"
    tools:context=".ui.issues.IssueDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/issue_AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/issue_TopAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_close"
            app:menu="@menu/task_menu" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issue_AppBarLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <com.microsoft.fluentui.persona.AvatarView
                    android:id="@+id/added_by_avatar"
                    android:layout_gravity="start"
                    app:avatarSize="small"
                    app:name="Erwin Suwitoandojo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:id="@+id/added_by_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Added by"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    style="@style/TextAppearance.MaterialComponents.Overline" />
            </LinearLayout>
            <TextView
                android:id="@+id/taskDetail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B-06-05"
                android:textSize="14sp"
                android:textStyle="bold"
                style="@style/TextAppearance.MaterialComponents.Body2" />
            <TextView
                android:id="@+id/taskDetail_taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="@string/lipsum"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/added_on"
                    android:textSize="12sp"
                    style="@style/TextAppearance.MaterialComponents.Overline" />

                <TextView
                    android:id="@+id/taskDetail_addedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/added_on"
                    android:textSize="12sp"
                    style="@style/TextAppearance.MaterialComponents.Overline" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/issueDetail_closedOnPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/closed_on"
                    android:textSize="12sp"
                    style="@style/TextAppearance.MaterialComponents.Overline" />

                <TextView
                    android:id="@+id/taskDetail_closedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/closed_on"
                    android:textSize="12sp"
                    style="@style/TextAppearance.MaterialComponents.Overline" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>