<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:clipToPadding="false">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/activeTasksCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="6dp"
                    android:paddingTop="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/uncheckedClassCard"
                    app:layout_constraintHorizontal_chainStyle="spread">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending issues" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/uncheckedClassCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="6dp"
                    android:paddingTop="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/activeTasksCard"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending classes" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty Classes"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginStart="24dp"/>

            <!-- Chips to display limited amounts of empty classes.
                 Currently showing static empty classes -->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    android:layout_marginStart="24dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/B_06_08Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B-06-08" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/B_06_10Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B-06-10" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/B_07_01Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B-07-01" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/B_07_02Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B-07-02" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/D_06_08Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D-06-08" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/D_06_10Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D-06-10" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/MoreClassesChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:layout_marginEnd="48dp"/>

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="12dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long-running Issues"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/issues_card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="12dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="28dp"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>