<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="352dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    app:cardElevation="4dp"
    app:cardMaxElevation="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/issue_class_name"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="360dp"
            android:maxLines="2"
            android:layout_marginTop="4dp"
            tools:text="D-08-09" />

        <TextView
            android:id="@+id/issue_desc"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="360dp"
            android:maxLines="3"
            tools:text="@string/lipsum" />

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Added on " />

            <TextView
                android:id="@+id/issue_added_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21/05/2021" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>