<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="352dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    app:cardElevation="4dp"
    app:cardMaxElevation="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/task_title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="360dp"
            android:maxLines="2"
            tools:text="@string/lipsum_header" />

        <TextView
            android:id="@+id/task_desc"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxWidth="360dp"
            android:maxLines="3"
            tools:text="@string/lipsum" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/task_completed_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_complete"
                android:visibility="gone" />

            <TextView
                android:id="@+id/task_added_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Added on" />

            <TextView
                android:id="@+id/task_added_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                tools:text="21/05/2021" />
        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <com.microsoft.fluentui.persona.AvatarView
                android:id="@+id/avatar_author"
                android:layout_gravity="start"
                app:avatarSize="medium"
                app:name="Erwin Suwitoandojo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/task_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_gravity="center_vertical"
                tools:text="Erwin Suwitoandojo" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>